249,235,208,   // Background
249,235,208,   // Dots
249,235,208,   // Analyzer
237,222,195,   // Analyzer
225,209,182,   // Analyzer
213,196,169,   // Analyzer
201,183,156,   // Analyzer
189,170,143,   // Analyzer
177,157,130,   // Analyzer
165,144,117,   // Analyzer
150,128,102,   // Analyzer
142,116,89,    // Analyzer
134,104,76,    // Analyzer
126,92,63,     // Analyzer
118,80,50,     // Analyzer
110,68,37,     // Analyzer
102,56,24,     // Analyzer
94,44,11,      // Analyzer
196,196,196,   // Osc
160,160,160,   // Osc
128,128,128,   // Osc
92,92,92,      // Osc
48,48,48,      // Osc
60,82,140      // Peaks

// This file was created by Skinamp
